<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #transform-example {
        width: 100px;
        height: 100px;
        background-color: black;
        color: white;
        /* transform: rotate(35deg); */
        transform: scale(1.5);
        margin-bottom: 50px;
      }

      #transition-example {
        background-color: black;
        color: white;
        width: 100px;
        margin-bottom: 50px;
      }

      #transition-example:hover {
        width: 200px;
        transition-property: width;
        transition-duration: 2s;
        transition-timing-function: linear;
        transition-delay: 0.5s;
        /* transition: width 2s linear 0.5s; */
      }

      #animation-example {
        animation-name: animationEx;
        animation-duration: 5s;
        animation-timing-function: ease-in;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        /* animation: animationEx 5s ease-in 1s infinite alternate; */
      }

      @keyframes animationEx {
        from {
          border: 1px solid black;
          transform: translate(0, 0);
        }
        to {
          border: 5px solid black;
          transform: translate(100px, 0);
        }
      }
    </style>
  </head>
  <body>
    <div id="transform-example">transform</div>
    <div id="transition-example">transition</div>
    <div id="animation-example">animation</div>
  </body>
</html>
